POM_NAME=Android Proxy Library
POM_ARTIFACT_ID=android-proxy-library
GROUP=be.shouldit
VERSION_NAME=4.2.6

POM_DESCRIPTION=Proxy utility library for Android applications
POM_URL=https://github.com/shouldit/android-proxy
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_ALL_LICENSES = Apache-2.0
